{
  "settings": {
    "name": "Site-05-23_1150",
    "currentPage": "index.html",
    "theme": {
      "name": "travelm4",
      "title": "TravelM4",
      "styling": {
        "primaryColor": "#ff4a52",
        "secondaryColor": "#1ec6b6",
        "successColor": "#7242d6",
        "infoColor": "#48d678",
        "warningColor": "#d63d3d",
        "dangerColor": "#ececec",
        "mainFont": "Open Sans",
        "display1Font": "Open Sans",
        "display1Size": 2.8,
        "display2Font": "Open Sans",
        "display2Size": 2,
        "display5Font": "Open Sans",
        "display5Size": 1.5,
        "display7Font": "Open Sans",
        "display7Size": 1.2,
        "display4Font": "Open Sans",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.5",
    "siteFonts": [],
    "uniqCompNum": 8,
    "versionPublish": "4.10.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "video1",
          "_customHTML": "<section class=\"video1\" group=\"Images & Video\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Height\" name=\"paddingTop\" min=\"0\" max=\"60\" value=\"41\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"../_images/background2.jpg\" title=\"Image\">\n            <input type=\"video\" value=\"https://youtu.be/fHCemviY06Y\" title=\"Video\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n\n\n    </div>\n</section>",
          "_cid": "rZMsIFvnXh",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "video1-7"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".title": {
              "border-bottom": "1px solid @borderColor"
            },
            ".card-wrapper": {
              "overflow": "hidden",
              "height": "100%",
              "background": "@cardColor",
              "color": "#444444",
              "padding": "0",
              "border": "1px solid @borderColor",
              "transition": "all 0.3s",
              "&:hover": {
                "box-shadow": "0 20px 30px rgba(0, 0, 0, 0.1)",
                "margin-top": "-0.6rem"
              },
              "&:hover .price-box": {
                "-webkit-transform": "scale(1.2)",
                "transform": "scale(1.2)",
                "left": "5px",
                "bottom": "15px"
              }
            },
            ".display-4": {
              "line-height": "1.1"
            },
            ".mbr-iconfont": {
              "font-size": "1rem",
              "padding-bottom": "3px"
            },
            ".ico-line-wrap": {
              "display": "flex",
              "-webkit-justify-content": "space-between",
              "justify-content": "space-between"
            },
            ".ico-line": {
              "display": "flex",
              "-webkit-justify-content": "space-between",
              "justify-content": "space-between"
            },
            "p": {
              "line-height": "1.6"
            },
            ".btn-danger-outline": {
              "border": "none",
              "background": "transparent",
              "font-weight": "400!important"
            },
            ".card-title": {
              "color": "#000000",
              "margin": "0",
              "line-height": "1.3",
              "text-align": "left"
            },
            ".card-img": {
              "overflow": "hidden",
              "max-height": "280px",
              "position": "relative",
              "border-radius": "0"
            },
            ".price-box": {
              "position": "absolute",
              "background": "@priceColor",
              "padding": "0.5rem 1rem",
              "left": "0",
              "bottom": "1rem",
              "transition": "all 0.3s"
            },
            "img": {
              "transition": "all 0.3s"
            },
            "h5": {
              "margin": "0"
            },
            ".card-box": {
              "padding": "1.5rem"
            },
            ".mbr-section-title": {
              "margin": "0 auto",
              "color": "#000000",
              "text-align": "left"
            },
            ".card-box > p, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".mbr-section-sub-title": {
              "text-align": "center",
              "color": "#9e9e9e"
            },
            ".price": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".rev": {
              "color": "#000000"
            },
            "@media (max-width: 576px)": {
              ".ico-line-wrap": {
                "-webkit-flex-direction": "column",
                "flex-direction": "column"
              },
              ".ico-line": {
                "-webkit-justify-content": "flex-start",
                "justify-content": "flex-start"
              }
            }
          },
          "_name": "features6",
          "_customHTML": "<section class=\"features6\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Main Title\" name=\"showMaintitle\" checked>\n        <input type=\"checkbox\" title=\"Price\" name=\"showPrice\" checked>\n        <header>Colors</header>\n        <input type=\"color\" title=\"Cards\" name=\"cardColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Border\" name=\"borderColor\" value=\"#ececec\">\n        <input type=\"color\" title=\"Price\" name=\"priceColor\" value=\"#ff4a52\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"../_images/background1.jpg\" title=\"Image\">\n            <input type=\"color\" value=\"#ffffff\" title=\"Color\" selected>\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=JPe2mwq96cw\" title=\"Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Color\" name=\"overlayColor\" value=\"#656565\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12\">\n                <h2 class=\"mbr-section-title title pb-2 mb-1 mbr-bold mbr-fonts-style align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showMaintitle\" data-app-selector=\".mbr-section-title\">Related Tours</h2>\n\n            </div>\n        </div>\n        <div class=\"row row-content justify-content-center\">\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-4': cardsAmount == '3'|| cardsAmount =='5'|| cardsAmount== '6'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <div class=\"price-box\" mbr-if=\"showPrice\">\n                            <h5 class=\"price mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\" data-app-selector=\".price\">$5,000</h5>\n                        </div>\n                        <img src=\"@PROJECT_PATH@/assets/images/mbr-1-694x409.jpeg\" title alt>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style pb-1 mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">China Autumn</h4>\n                        <p class=\"mbr-text mbr-fonts-style mbr-normal\" mbr-theme-style=\"display-4\" data-app-selector=\".card-box > p, .mbr-section-btn\">\n                            City Tours, Urban</p>\n\n                        <div class=\"ico-line-wrap\">\n                            <div class=\"ico-line\">\n                                <div mbr-icon class=\"px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star\" style=\"color: rgb(30, 198, 182);\"></div>\n                                <div mbr-icon class=\"px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star\" style=\"color: rgb(30, 198, 182);\"></div>\n                                <div mbr-icon class=\"px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star\" style=\"color: rgb(30, 198, 182);\"></div>\n                                <div mbr-icon class=\"px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star\" style=\"color: rgb(158, 158, 158);\"></div>\n                                <div mbr-icon class=\"px-1 pb-3 pr-2 mbr-iconfont mbr-iconfont-social mbri-star\" style=\"color: rgb(158, 158, 158);\"></div>\n                                <h3 class=\"rev mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\" data-app-selector=\".rev\">4 review</h3>\n                            </div>\n\n                            <div class=\"ico-line\">\n                                <div mbr-icon class=\"px-1 pb-3 pr-2 mbr-iconfont mbr-iconfont-social mbri-clock\" style=\"color: rgb(0, 0, 0);\"></div>\n                                <h3 class=\"rev mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\" data-app-selector=\".rev\">5 days</h3>\n                            </div>\n                        </div>\n\n                    </div>\n                </div>\n\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-4': cardsAmount == '3'|| cardsAmount =='5'|| cardsAmount== '6'}\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <div class=\"price-box\" mbr-if=\"showPrice\">\n                            <h5 class=\"price mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\" data-app-selector=\".price\">$4,000</h5>\n                        </div>\n                        <img src=\"../_images/img/02.jpg\" title>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style pb-1 mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">Great Britain Travel</h4>\n                        <p class=\"mbr-text mbr-fonts-style mbr-normal\" mbr-theme-style=\"display-4\" data-app-selector=\".card-box > p, .mbr-section-btn\">\n                            City Tours, Historic, Park</p>\n\n                        <div class=\"ico-line-wrap\">\n                            <div class=\"ico-line\">\n                                <div mbr-icon class=\"px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star\" style=\"color: rgb(30, 198, 182);\"></div>\n                                <div mbr-icon class=\"px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star\" style=\"color: rgb(30, 198, 182);\"></div>\n                                <div mbr-icon class=\"px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star\" style=\"color: rgb(30, 198, 182);\"></div>\n                                <div mbr-icon class=\"px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star\" style=\"color: rgb(158, 158, 158);\"></div>\n                                <div mbr-icon class=\"px-1 pb-3 pr-2 mbr-iconfont mbr-iconfont-social mbri-star\" style=\"color: rgb(158, 158, 158);\"></div>\n                                <h3 class=\"rev mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\" data-app-selector=\".rev\">3 review</h3>\n                            </div>\n\n                            <div class=\"ico-line\">\n                                <div mbr-icon class=\"px-1 pb-3 pr-2 mbr-iconfont mbr-iconfont-social mbri-clock\" style=\"color: rgb(0, 0, 0);\"></div>\n                                <h3 class=\"rev mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\" data-app-selector=\".rev\">4 days</h3>\n                            </div>\n                        </div>\n\n                    </div>\n                </div>\n\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-4': cardsAmount == '3'|| cardsAmount =='5'|| cardsAmount== '6'}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <div class=\"price-box\" mbr-if=\"showPrice\">\n                            <h5 class=\"price mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\" data-app-selector=\".price\">$3,500</h5>\n                        </div>\n                        <img src=\"../_images/img/03.jpg\" title>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style pb-1 mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">Exclusive ParisTrip</h4>\n                        <p class=\"mbr-text mbr-fonts-style mbr-normal\" mbr-theme-style=\"display-4\" data-app-selector=\".card-box > p, .mbr-section-btn\">\n                            City Tours, Urban</p>\n\n                        <div class=\"ico-line-wrap\">\n                            <div class=\"ico-line\">\n                                <div mbr-icon class=\"px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star\" style=\"color: rgb(30, 198, 182);\"></div>\n                                <div mbr-icon class=\"px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star\" style=\"color: rgb(30, 198, 182);\"></div>\n                                <div mbr-icon class=\"px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star\" style=\"color: rgb(30, 198, 182);\"></div>\n                                <div mbr-icon class=\"px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star\" style=\"color: rgb(30, 198, 182);\"></div>\n                                <div mbr-icon class=\"px-1 pb-3 pr-2 mbr-iconfont mbr-iconfont-social mbri-star\" style=\"color: rgb(158, 158, 158);\"></div>\n                                <h3 class=\"rev mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\" data-app-selector=\".rev\">6 review</h3>\n                            </div>\n\n                            <div class=\"ico-line\">\n                                <div mbr-icon class=\"px-1 pb-3 pr-2 mbr-iconfont mbr-iconfont-social mbri-clock\" style=\"color: rgb(0, 0, 0);\"></div>\n                                <h3 class=\"rev mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\" data-app-selector=\".rev\">3 days</h3>\n                            </div>\n                        </div>\n\n                    </div>\n                </div>\n\n            </div>\n\n\n        </div>\n    </div>\n</section>",
          "_cid": "rZMpSEiGfW",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features6-2"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".form-group": {
              "-webkit-flex-grow": "1",
              "flex-grow": "1",
              "max-width": "100%"
            },
            ".card": {
              "background-color": "white",
              "padding": "2rem"
            },
            ".input-group-btn": {
              "display": "block"
            },
            ".form-control": {
              "background": "none",
              "border-radius": "6px!important"
            },
            ".form-control-label": {
              "font-weight": "700"
            },
            ".mbr-section-subtitle": {
              "color": "#656565"
            },
            ".title2": {
              "color": "#656565"
            },
            ".form-title": {
              "color": "#656565"
            },
            "@media (max-width: 576px)": {
              ".col-sm-12": {
                "margin": "1rem"
              },
              ".card": {
                "padding": "1rem"
              }
            }
          },
          "_name": "form1",
          "_customHTML": "<section class=\"form1 form\" group=\"Forms\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"3\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"3\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"text\" checked=\"\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" value=\"../_images/background3.jpg\" title=\"Image\" selected=\"\">\n            <input type=\"color\" value=\"#ffffff\" title=\"Color\">\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=JPe2mwq96cw\" title=\"Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Color\" name=\"overlayColor\" value=\"#656565\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n\n            <div class=\"col-lg-6 col-md-4 col-sm-12 align-center\">\n\n\n            </div>\n\n\n\n\n            <div class=\"col-lg-6 col-md-8 col-sm-12 align-left card\">\n                <h2 mbr-if=\"showTitle\" class=\"title2 mbr-fonts-style pb-1 mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".title2\">Get In Touch With Us</h2>\n                <h3 mbr-if=\"text\" class=\"mbr-section-subtitle mbr-fonts-style pb-4\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">\n                    Lorem ipsum dolor sit amet</h3>\n                <div mbr-form=\"\">\n                    <!---Formbuilder Form--->\n                    <form action=\"\" name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                        <div class=\"row\">\n                            <div hidden=\"hidden\" data-form-alert=\"\" class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n                            <div hidden=\"hidden\" data-form-alert-danger=\"\" class=\"alert alert-danger col-12\">\n                            </div>\n                        </div>\n                        <div class=\"dragArea row\">\n                            <div class=\"col-md-12  form-group\" data-for=\"name\">\n                                <label mbr-text=\"\" mbr-theme-style=\"display-4\" for=\"name\" class=\"form-control-label mbr-fonts-style\">Full Name</label>\n                                <input type=\"text\" name=\"name\" placeholder=\"Your Name\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                            </div>\n                            <div class=\"col-md-12  form-group\" data-for=\"email\">\n                                <label mbr-text=\"\" mbr-theme-style=\"display-4\" for=\"email\" class=\"form-control-label mbr-fonts-style\">Email Address</label>\n                                <input type=\"email\" name=\"email\" placeholder=\"Your Email\" data-form-field=\"Email\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                            </div>\n                            <div data-for=\"phone\" class=\"col-md-12  form-group\">\n                                <label mbr-text=\"\" mbr-theme-style=\"display-4\" for=\"phone\" class=\"form-control-label mbr-fonts-style\">Phone Number</label>\n                                <input type=\"tel\" name=\"phone\" placeholder=\"Your Phone Number\" data-form-field=\"Phone\" mbr-theme-style=\"display-7\" class=\"form-control\">\n                            </div>\n                            <div data-for=\"interested\" class=\"col-md-12  form-group\">\n                                <label mbr-text=\"\" mbr-theme-style=\"display-4\" for=\"interested\" class=\"form-control-label mbr-fonts-style\">Interested In</label>\n                                <input type=\"tel\" name=\"interested\" placeholder=\"Interests in travel\" data-form-field=\"Interes\" mbr-theme-style=\"display-7\" class=\"form-control\">\n                            </div>\n                            <div data-for=\"person\" class=\"col-md-12  form-group\">\n                                <label mbr-text=\"\" mbr-theme-style=\"display-4\" for=\"person\" class=\"form-control-label mbr-fonts-style\">Number of Person</label>\n                                <input type=\"tel\" name=\"person\" placeholder=\"How many people will travel\" data-form-field=\"Persons\" mbr-theme-style=\"display-7\" class=\"form-control\">\n                            </div>\n                            <div class=\"col-md-12 input-group-btn \" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\">\n                                <a type=\"submit\" class=\"btn btn-form btn-primary\">Send Message</a>\n                            </div>\n                        </div>\n                    </form><!---Formbuilder Form--->\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rZMpVAQm6V",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "form1-3"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-wrapper": {
              "overflow": "hidden",
              "height": "100%",
              "color": "#444444",
              "padding": "0",
              "border-radius": "6px",
              "&:hover .ico-wrap": {
                "opacity": "1",
                "-webkit-transform": "scale(1) translate(-50%, -50%)",
                "transform": "scale(1) translate(-50%, -50%)"
              }
            },
            "p": {
              "line-height": "1.6"
            },
            ".btn": {
              "border": "none",
              "background": "transparent",
              "font-weight": "400!important"
            },
            ".ico": {
              "height": "40px",
              "width": "40px",
              "background": "@iconbg",
              "border-radius": "100%",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "center",
              "align-items": "center",
              "display": "flex",
              "margin": "0 3px",
              "opacity": "0.9"
            },
            ".ico-wrap": {
              "position": "absolute",
              "left": "50%",
              "display": "flex",
              "top": "50%",
              "margin": "auto",
              "z-index": "100",
              "transition": "all 0.3s",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "center",
              "align-items": "center",
              "opacity": "0",
              "-webkit-transform": "scale(0.9) translate(-50%, -50%)",
              "transform": "scale(0.9) translate(-50%, -50%)"
            },
            ".card-title": {
              "color": "#000000",
              "margin": "0",
              "line-height": "1.3",
              "text-align": "center"
            },
            ".card-img": {
              "overflow": "hidden",
              "position": "relative",
              "border-radius": "100%"
            },
            "img": {
              "transition": "all 0.3s"
            },
            ".card-box": {
              "padding": "1rem"
            },
            ".mbr-section-title": {
              "margin": "0 auto",
              "color": "#000000",
              "text-align": "center"
            },
            ".card-box > p, .mbr-section-btn": {
              "color": "#9e9e9e",
              "text-align": "center"
            },
            ".mbr-section-sub-title": {
              "text-align": "center",
              "color": "#9e9e9e"
            },
            "@media (max-width: 576px)": {
              ".ico-wrap": {
                "opacity": "1",
                "-webkit-transform": "scale(1) translate(-50%, -50%)",
                "transform": "scale(1) translate(-50%, -50%)"
              }
            }
          },
          "_name": "team1",
          "_customHTML": "<section class=\"team1\" group=\"Team\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected=\"\">4</option>\n        </select>\n\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Main Title\" name=\"showMaintitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Name\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Status\" name=\"showText\" checked=\"\">\n\n        <header>Icon</header>\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked=\"\">\n        <input type=\"color\" title=\"Icon\" name=\"iconbg\" value=\"#333333\" condition=\"showIcon\">\n        <select title=\"Icon\" name=\"iconAmount\" condition=\"showIcon\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected=\"\">4</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" value=\"../_images/background1.jpg\" title=\"Image\">\n            <input type=\"color\" value=\"#ffffff\" title=\"Color\" selected=\"\">\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=JPe2mwq96cw\" title=\"Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Color\" name=\"overlayColor\" value=\"#656565\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12\">\n                <h2 class=\"mbr-section-title pb-4 mbr-bold mbr-fonts-style align-left\" mbr-theme-style=\"display-2\" mbr-if=\"showMaintitle\" data-app-selector=\".mbr-section-title\">Our Team</h2>\n\n            </div>\n        </div>\n        <div class=\"row row-content justify-content-center\">\n\n\n\n            <div class=\"card p-3 col-12 col-md-5 col-lg-3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"../_images/faces/face1.jpg\" title=\"\">\n                        <div class=\"ico-wrap\" mbr-if=\"showIcon\">\n                            <div mbr-icon=\"\" class=\"mbr-iconfont ico socicon-vkontakte socicon\" style=\"color: rgb(255, 255, 255);\"></div>\n                            <div mbr-icon=\"\" class=\"mbr-iconfont ico socicon-twitter socicon\" style=\"color: rgb(255, 255, 255);\" mbr-if=\"iconAmount > 1\"></div>\n                            <div mbr-icon=\"\" class=\"mbr-iconfont ico socicon-facebook socicon\" style=\"color: rgb(255, 255, 255);\" mbr-if=\"iconAmount > 2\"></div>\n                            <div mbr-icon=\"\" class=\"mbr-iconfont ico socicon-skype socicon\" style=\"color: rgb(255, 255, 255);\" mbr-if=\"iconAmount > 3\"></div>\n                        </div>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-1 mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">John Bennett</h4>\n                        <p class=\"mbr-text mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-box > p, .mbr-section-btn\">\n                            Asia Tour Expert</p>\n\n                    </div>\n                </div>\n\n            </div>\n\n\n\n\n            <div class=\"card p-3 col-12 col-md-5 col-lg-3\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"../_images/faces/face2.jpg\" title=\"\">\n                        <div class=\"ico-wrap\" mbr-if=\"showIcon\">\n                            <div mbr-icon=\"\" class=\"mbr-iconfont ico socicon-vkontakte socicon\" style=\"color: rgb(255, 255, 255);\"></div>\n                            <div mbr-icon=\"\" class=\"mbr-iconfont ico socicon-twitter socicon\" style=\"color: rgb(255, 255, 255);\" mbr-if=\"iconAmount > 1\"></div>\n                            <div mbr-icon=\"\" class=\"mbr-iconfont ico socicon-facebook socicon\" style=\"color: rgb(255, 255, 255);\" mbr-if=\"iconAmount > 2\"></div>\n                            <div mbr-icon=\"\" class=\"mbr-iconfont ico socicon-skype socicon\" style=\"color: rgb(255, 255, 255);\" mbr-if=\"iconAmount > 3\"></div>\n                        </div>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-1 mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Jessica Lee</h4>\n                        <p class=\"mbr-text mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-box > p, .mbr-section-btn\">\n                            Marketing Manager</p>\n\n                    </div>\n                </div>\n\n            </div>\n\n\n            <div class=\"card p-3 col-12 col-md-5 col-lg-3\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"../_images/faces/face3.jpg\" title=\"\">\n                        <div class=\"ico-wrap\" mbr-if=\"showIcon\">\n                            <div mbr-icon=\"\" class=\"mbr-iconfont ico socicon-vkontakte socicon\" style=\"color: rgb(255, 255, 255);\"></div>\n                            <div mbr-icon=\"\" class=\"mbr-iconfont ico socicon-twitter socicon\" style=\"color: rgb(255, 255, 255);\" mbr-if=\"iconAmount > 1\"></div>\n                            <div mbr-icon=\"\" class=\"mbr-iconfont ico socicon-facebook socicon\" style=\"color: rgb(255, 255, 255);\" mbr-if=\"iconAmount > 2\"></div>\n                            <div mbr-icon=\"\" class=\"mbr-iconfont ico socicon-skype socicon\" style=\"color: rgb(255, 255, 255);\" mbr-if=\"iconAmount > 3\"></div>\n                        </div>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-1 mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Oliver Doe</h4>\n                        <p class=\"mbr-text mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-box > p, .mbr-section-btn\">\n                            Europe Tour Expert</p>\n\n                    </div>\n                </div>\n\n            </div>\n\n\n\n            <div class=\"card p-3 col-12 col-md-5 col-lg-3\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"../_images/faces/face4.jpg\" title=\"\">\n                        <div class=\"ico-wrap\" mbr-if=\"showIcon\">\n                            <div mbr-icon=\"\" class=\"mbr-iconfont ico socicon-vkontakte socicon\" style=\"color: rgb(255, 255, 255);\"></div>\n                            <div mbr-icon=\"\" class=\"mbr-iconfont ico socicon-twitter socicon\" style=\"color: rgb(255, 255, 255);\" mbr-if=\"iconAmount > 1\"></div>\n                            <div mbr-icon=\"\" class=\"mbr-iconfont ico socicon-facebook socicon\" style=\"color: rgb(255, 255, 255);\" mbr-if=\"iconAmount > 2\"></div>\n                            <div mbr-icon=\"\" class=\"mbr-iconfont ico socicon-skype socicon\" style=\"color: rgb(255, 255, 255);\" mbr-if=\"iconAmount > 3\"></div>\n                        </div>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-1 mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Christina Hardy</h4>\n                        <p class=\"mbr-text mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-box > p, .mbr-section-btn\">\n                            Customer Support</p>\n\n                    </div>\n                </div>\n\n            </div>\n\n\n        </div>\n    </div>\n</section>",
          "_cid": "rZMsz6u7ps",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "team1-6"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-row": {
              "margin-left": "0",
              "margin-right": "0"
            },
            ".mbr-section-title": {
              "padding-bottom": "1rem"
            },
            ".google-map": {
              "height": "25rem",
              "position": "relative",
              "width": "100%",
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#6b6763",
                "font-family": "Montserrat",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                }
              }
            },
            ".map-placeholder": {
              "display": "none"
            },
            ".mbr-section-title, .map-title": {
              "color": "#29282d",
              "text-align": "left"
            },
            "@media (max-width: 991px)": {
              ".map-title": {
                "margin-top": "3rem"
              }
            }
          },
          "_name": "map1",
          "_customHTML": "<section class=\"map1\" group=\"Maps\" plugins=\"amp-main,amp-iframe\">\n\n    <mbr-parameters>\n        <!-- Block of parameters for component -->\n\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"3\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"6\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n        <input type=\"map\" title=\"Map 1\" name=\"googleMap\">\n        <input type=\"map\" title=\"Map 2\" name=\"googleMap2\" place-id=\"ChIJ-clx9ahZwokR7WgC_YbWZNc\" value=\"310 5th Ave, New York, NY 10118\">\n        <!-- End block of parameters -->\n    </mbr-parameters>\n\n\n    <div class=\"container\">\n\n        <div class=\"row\">\n            <div class=\"map-title col-sm-12 col-md-12 col-lg-6 align-center\">\n                <h2 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .map-title\">Map Title 2</h2>\n\n                <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n            </div>\n            <div class=\"map-title col-sm-12 col-md-12 col-lg-6 align-center\">\n                <h2 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .map-title\">Map Title 2</h2>\n\n                <div class=\"google-map\" mbr-map=\"googleMap2\"></div>\n            </div>\n\n            <div class=\"map-placeholder\">\n                <div placeholder=\"\">\n                    <div class=\"mobirise-spinner\">\n                        <em></em>\n                        <em></em>\n                        <em></em>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "rZMpXTzueO",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "map1-4"
        }
      ]
    }
  }
}